# smarthouse-micro

./: pom.xml
devvice-service/: pom.xml
devvice-service/src/main/java/com/youcode/deviceService/: DeviceServiceApplication.java
devvice-service/src/main/java/com/youcode/deviceService/Enums/: Status.java
devvice-service/src/main/java/com/youcode/deviceService/Services/: DeviceService.java
devvice-service/src/main/java/com/youcode/deviceService/controllers/: DeviceController.java
devvice-service/src/main/java/com/youcode/deviceService/entities/: Device.java
devvice-service/src/main/java/com/youcode/deviceService/repositories/: DeviceRepository.java
devvice-service/src/main/resources/: application.properties
weather-service/: pom.xml
weather-service/src/main/java/com/youcode/config/: WebClientConfig.java
weather-service/src/main/java/com/youcode/controller/: WeatherController.java
weather-service/src/main/java/com/youcode/entity/: Weather.java
weather-service/src/main/java/com/youcode/service/: WeatherService.java
