spring.data.mongodb.uri=mongodb+srv://admin:root@cluster0.8pzw0.mongodb.net/devices?retryWrites=true&w=majority
# LOGGING
logging.file.name=./logs/app.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.design.boilerplate.springboot=info

# server
server.port=${PORT:8081}
